<?php
/**
 * 
 */
class Annalshubparser
{
    
    private $category_id;
    private $site_url;
    private $last_post_time = 0;

    public function __construct($url, $cat_id) {

        $this->category_id = $cat_id;
        $this->site_url = $url;

        $this->check_new_post();

        add_filter( 'cron_schedules', array( $this, 'my_check_interval' ) ); 
        add_action( 'annalshubparser_check_hook', array( $this, 'check_new_post' ) );

        if( !wp_next_scheduled('annalshubparser_check_hook') )
        wp_schedule_event( time(), 'two_hours', 'annalshubparser_check_hook' );

    }

    /*
    * Check if a new post is exist 
    */
    private function check_new_post() {

        $new_wppost_data_arr = $this->home_page_parser($this->site_url);
        
        $new_last_post_time = $new_wppost_data_arr[0]['post_timestamp'];

        if ( $new_last_post_time > $this->last_post_time ) {
            
            /*
            * Save the new post in the wp data base
            */
            $this->upload_attachment($new_wppost_data_arr);

            $this->last_post_time = $new_last_post_time;
        }

    }


 
    public function my_check_interval( $raspisanie ) {

        $raspisanie['two_hours'] = array(
            'interval' => 7200,
            'display' => 'Каждые два часа'
        );
        return $raspisanie;
    }

    private function home_page_parser($url) {

        //$url = 'https://annalshub.com/category/buisness/';
        $data_description = $this->curl_parsing($url);

        /*
        * Get posts Url array
        */
        preg_match_all('|<h3 class="entry-title td-module-title"><a href="(.*)(http([s]?)://(.*)) rel="bookmark"(.*)</h3>|U', $data_description, $matches_block);


        $posts_url[] = array_shift($matches_block[2]);

        $wppost_data_arr = array();

        foreach ($posts_url as $post_url) {

            /*
            *parsing of the post
            */
            $post_data = $this->curl_parsing($post_url);

            /*
            *Get post date
            */
             preg_match_all('|<time class="entry-date updated td-module-date" datetime="(.*)"|U', $post_data, $matches_date);

             $post_date = explode('+', $matches_date[1][0]);
             $post_date = str_replace("T", " ", $post_date[0]);

            /* 
            * Get post's image url
            */
            preg_match_all('|<div class="td-post-featured-image">(<figure>)*(.*)<img(.*)src="(http([s]?)://(.*)) srcset="(.*)(</figure>)*|U', $post_data, $matches_img);


            $post_thumbnail_url = null;

            if (isset($matches_img[4][0])) {
                $post_thumbnail_url = $matches_img[4][0];
            }

            /* 
            * Get post title
            */
            preg_match_all('|<h1 class="entry-title">(.*)</h1>|U', $post_data, $matches_title);

            $post_title = $matches_title[1][0];

            /* 
            * Get post content
            */
            preg_match_all('|<div class="td-post-content td-pb-padding-side">([^`]*?)<!-- A generated by theme -->|U', $post_data, $matches_content);

            $cont_arr = explode('<footer', $matches_content[0][0]);

            $post_content = $cont_arr[0];

            $post_content = preg_replace('|<script(.*)>(.*)</script>|U', '', $post_content);
            $post_content = preg_replace('|\<script type="text\/javascript"\>(.*?)\<\/script\>|U', '', $post_content);

            $wppost_data_arr[] = [
                'post_url' => $post_url,
                'post_date' => $post_date,
                'post_timestamp' => strtotime($post_date),
                'post_thumbnail_url' => $post_thumbnail_url,
                'post_title' => $post_title,
                'post_content' => $post_content
            ];

        }

        return $wppost_data_arr;

    }

    private function curl_parsing($url) {

       $ch = curl_init();
        curl_setopt($ch, CURLOPT_URL,$url);
        curl_setopt($ch, CURLOPT_RETURNTRANSFER, 1);
        curl_setopt($ch, CURLOPT_COOKIEFILE, 'cookies.txt');
        curl_setopt($ch, CURLOPT_COOKIEJAR, 'cookies.txt');
        curl_setopt($ch, CURLOPT_USERAGENT, 'Mozilla/5.0 (Windows; U; Windows NT 5.1; ru; rv:1.9.0.5) Gecko/2008120122 Firefox/3.0.5');
        curl_setopt ($ch , CURLOPT_REFERER , 'https://annalshub.com/');
        curl_setopt($ch, CURLOPT_CONNECTTIMEOUT,20);
        @curl_setopt($ch, CURLOPT_FOLLOWLOCATION, 1);


        $data_description = curl_exec($ch);
        curl_close($ch);

        return $data_description;

    }

    private function wp_post_create($wppost_data_arr) {

        $post_data = array(
            'post_title'    => sanitize_text_field( $wppost_data_arr['post_title'] ),
            'post_content'  => $wppost_data_arr['post_content'],
            'post_status'   => 'publish',
            'post_date'     => $wppost_data_arr['post_date'],
            'post_category'  => array( $this->category_id ) 
        );

        $post_id = wp_insert_post( $post_data );

        return $post_id;
    }

    private function upload_attachment($wppost_data_arr) {

        // Get the path to the upload directory.
        $upload_dir = wp_upload_dir();

        foreach ($wppost_data_arr as $post_item) {
            /*
            *insert post to the wp data base
            */
            $post_id = $this->wp_post_create($post_item);

            if ( $post_item["post_thumbnail_url"] != null) {
  
                $image_url =$post_item["post_thumbnail_url"];

                $image_data = file_get_contents( $image_url );

                $filename = basename( $image_url );

                 $file = null;

                if ( wp_mkdir_p( $upload_dir['path'] ) ) {
                  $file = $upload_dir['path'] . '/' . $filename;
                }
                else {
                  $file = $upload_dir['basedir'] . '/' . $filename;
                }

                file_put_contents( $file, $image_data );

                $wp_filetype = wp_check_filetype( $filename, null );

                $attachment = array(
                  'post_mime_type' => $wp_filetype['type'],
                  'post_title' => sanitize_file_name( $filename ),
                  'post_content' => '',
                  'post_status' => 'inherit'
                );

                $attach_id = wp_insert_attachment( $attachment, $file );
                require_once( ABSPATH . 'wp-admin/includes/image.php' );
                $attach_data = wp_generate_attachment_metadata( $attach_id, $file );
                wp_update_attachment_metadata( $attach_id, $attach_data );

                if (  !set_post_thumbnail( $post_id, $attach_id ) ) {
                    print_r('Не удалось добавить картинку!!!!!!!');
                }

            }

            break;

        }

        return $wppost_data_arr;

    }
}